{
  "name": "kata-all-possible-number-combos-js",
  "version": "1.0.0",
  "main": "lib/index.js",
  "repository": {
    "url": "https://github.com/darkbaby123/kata-number-combos-sum-js",
    "type": "git"
  },
  "author": "David Chen <darkbaby123@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "dependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.4.2"
  }
}
